<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/cardView" tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/foodpicture"/>
            <TextView
                    android:text="Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/foodname"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_light_italic"
                    tools:layout_editor_absoluteY="32dp" android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp" app:layout_constraintStart_toEndOf="@+id/foodpicture"/>
            <TextView
                    android:text="Price"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price"
                    tools:layout_editor_absoluteY="78dp" app:layout_constraintStart_toEndOf="@+id/foodpicture"
                    android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>